<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".PatientActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/cards"
            android:orientation="vertical"
            android:padding="15sp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:textStyle="italic"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="15dp"
                android:background="@color/separator"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/healthCard_head"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/healthCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/dob_head"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/arrival_head"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/urgency_head"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/urgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/improving_head"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/improving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cards"
            android:orientation="vertical"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="15sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/vitals_head"
                    android:textSize="28sp"
                    android:textStyle="italic"/>
                <Button
                    android:id="@+id/add_vitals"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-light"
                    android:onClick="addVitals"
                    android:text="@string/action_add"
                    android:textColor="@color/grey_text"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:background="@color/separator"/>
            <TextView
                android:id="@+id/vitals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/empty"
                android:textColor="@color/darker_text"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cards"
            android:orientation="vertical"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="15sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/symptoms_head"
                    android:textSize="28sp"
                    android:textStyle="italic"/>
                <Button
                    android:id="@+id/add_symptoms"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-light"
                    android:onClick="addSymptoms"
                    android:text="@string/action_add"
                    android:textColor="@color/grey_text"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:background="@color/separator"/>
            <TextView
                android:id="@+id/symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/empty"
                android:textColor="@color/darker_text"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cards"
            android:orientation="vertical"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="15sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/doctor_head"
                    android:textSize="28sp"
                    android:textStyle="italic"/>
                <Button
                    android:id="@+id/add_time"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-light"
                    android:onClick="addTime"
                    android:text="@string/action_add"
                    android:textColor="@color/grey_text"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:background="@color/separator"/>
            <TextView
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/empty"
                android:textColor="@color/darker_text"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cards"
            android:orientation="vertical"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="15sp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/prescription_head"
                    android:textSize="28sp"
                    android:textStyle="italic"/>
                <Button
                    android:id="@+id/add_prescription"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-light"
                    android:onClick="addPrescription"
                    android:text="@string/action_add"
                    android:textColor="@color/grey_text"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:background="@color/separator"/>
            <TextView
                android:id="@+id/prescriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/empty"
                android:textColor="@color/darker_text"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>