<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="20dp"
    tools:context=".VitalsActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cards"
        android:orientation="vertical"
        android:padding="15sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/symptoms_description_head"
            android:textSize="26sp"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/descriptions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/symptoms"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
</ScrollView>