<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".LoginActivity">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bg"
        android:fillViewport="true"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/title"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/titleER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_er"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/title"
                    android:textStyle="italic"/>
            </LinearLayout>
            <TextView
                android:id="@+id/nurseLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/title_activity_login"
                android:textColor="@color/white_text"
                android:textSize="20sp"
                android:textStyle="normal"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/register_button"
                android:hint="@string/prompt_username"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white_text"
                android:textCursorDrawable="@null">
                <requestFocus/>
            </EditText>
            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@color/register_button"
                android:ems="10"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white_text"
                android:textCursorDrawable="@null"/>
            <TextView
                android:id="@+id/incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/incorrect"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sign_in_button"
                    android:layout_width="137dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/login_button"
                    android:onClick="signIn"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/action_sign_in"
                    android:textColor="@color/white_text"
                    android:textStyle="normal"
                    android:typeface="normal"/>
                <Button
                    android:id="@+id/register_button"
                    android:layout_width="137dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/register_button"
                    android:onClick="showRegisterDialog"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/action_register"
                    android:textColor="@color/grey_text"
                    android:textStyle="normal"
                    android:typeface="normal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</merge>